<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="squre_1.css" rel="stylesheet">
    <link href="squre_2.css" rel="stylesheet">
    <link href="squre_3.css" rel="stylesheet">
    <link href="flex.css" rel="stylesheet">
</head>
<body>

<div class="container d-flex">
    <div class="part1-1 d-flex">
        <div class="pink1 d-flex">
            <div class="green1"></div>
        </div>
        <div class="pink1 d-flex">
            <div class="green1 "></div>
        </div>
    </div>
    <div class="part1-2 d-flex">
        <div class="blue1"></div>
        <div class="blue1"></div>
    </div>
</div>

<div class="container d-flex">
    <div class="part2-1 d-flex">
        <header class=" d-flex">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </header>
    </div>
    <div class="part2-2 d-flex">
        <aside class="d-flex">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <div class="something d-flex">

        </div>
    </div>
</div>


<div class="container d-flex">
    <div class="part3-1 d-flex">
        <header class="header1"></header>
        <header class="header2"></header>
    </div>
    <div class="part3-2 d-flex">
        <div class="colomn">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div class="colomn">
            <div></div>
        </div>
        <div class="colomn">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="colomn d-flex">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

</body>
</html>